# betesepmu

./: .env.local.example  .firebaserc  .gitignore  AGENTS.md  App.tsx  LanguageContext.tsx  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  TECHNICAL_IMPLEMENTATION.md  capacitor.config.ts  constants.ts  database.rules.json  firebase.json  firebaseClient.ts  firestore.indexes.json  firestore.rules  index.css  index.html  index.tsx  metadata.json  middleware.ts  monitor.ts  netlify.toml  next.config.mjs  package-lock.json  package.json  perf.ts  storage.rules  supabaseClient.ts  tsconfig.json  types.ts  utils.ts  vite.config.ts
.claude/: launch.json  settings.local.json
android/: settings.gradle
android/benchmark/: build.gradle
android/benchmark/src/androidTest/java/com/betese/pmu/benchmark/: StartupBenchmark.kt
app/: globals.css  layout.tsx  page.tsx
components/: APSLogo.tsx  APSPaymentTab.tsx  AdminAdvancedPanels.tsx  AdminDashboard.tsx  AfriMoneyLogo.tsx  AfriMoneyPaymentTab.tsx  AllBetsPricesPanel.tsx  AnalyticsDashboard.tsx  AppQRCodePanel.tsx  AutomaticRaffleDrawerPanel.tsx  BetSheet.tsx  BetSlipPanel.tsx  BettingTerminal.tsx  BookingCodeModal.tsx  BookingRetrievalPanel.tsx  ChatSystem.tsx  CombinationSearch.tsx  ConfirmationModal.tsx  CustomerDashboard.tsx  CustomerDepositPanel.tsx  DailySalesReport.tsx  DataManagementPanel.tsx  EmergencyRecover.tsx  ErrorBoundary.tsx  Header.tsx  HorseSelector.tsx  IntegrationSettingsPanel.tsx  LoginScreen.tsx  Logo.tsx  ManualBetCreationPanel.tsx  NonRunnerModal.tsx  ParimutuelPayoutPanel.tsx  PasswordChangePanel.tsx  (+45 more)
(+85 files in other folders)
