plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.betese.pmu.benchmark'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk 28
        targetSdk rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArguments['androidx.benchmark.suppressErrors'] = 'EMULATOR'
    }

    targetProjectPath = ':app'
    experimentalProperties['android.experimental.self-instrumenting'] = true

    buildTypes {
        release {
            debuggable = true
            signingConfig = signingConfigs.debug
            matchingFallbacks = ['release', 'debug']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

androidComponents {
    beforeVariants(selector().all()) { variant ->
        variant.enable = (variant.buildType == 'release')
    }
}

dependencies {
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'androidx.test:runner:1.7.0'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.3.4'
}
